# This lexicon was generated by hal clark at 20150925-122408.
#
# Data was collected from CT image contour label data from 231 "SGF" patients, specifically
# [SGF1 - SGF126] and [SGFQ002 - SGFQ135]. It is relevant for Head and Neck cancer patient
# contour labels.
#
# All mappings were manually inspected, and it was ensured that no two 'raw' labels were 
# identical. (Note: case was considered, so there may be duplicates if it is ignored.)
#
Body : 0 BODY
Body : BODY
Body : Body
Brainstem : 1BRAINSTEMPRV
Brainstem : 1Brainstem
Brainstem : 1Brainstem PRV
Brainstem : 1Bstem PRV
Brainstem : 1BstemPTV
Brainstem : 1_Brainstem
Brainstem : 1_Brainstem PRV
Brainstem : 1_Brainstem(50)
Brainstem : 1_Bstem PRV
Brainstem : 1__brainstem
Brainstem : 1a_Brainstem
Brainstem : 1a_Bstem PRV
Brainstem : 2Brainstem
Brainstem : 2Bstem PRV
Brainstem : 2_Brainstem
Brainstem : 2_Brainstem PRV
Brainstem : 2_Bstem PRV
Brainstem : 2_bstem
Brainstem : 2a_Brainstem
Brainstem : 3Brainstem
Brainstem : 3Brainstem PRV
Brainstem : 3Bstem PRV
Brainstem : 3_Brain
Brainstem : 3_Brain stem PRV
Brainstem : 3_Brainstem
Brainstem : 3_Brainstem PRV
Brainstem : 3_Bstem PRV
Brainstem : 3_Bstem PRV_52.5
Brainstem : 3_brainstem
Brainstem : 3a_Brainstem
Brainstem : 3a_Brainstem-prv
Brainstem : 4Brainstem PRV
Brainstem : 4_Brainstem
Brainstem : 4_Brainstem PRV
Brainstem : 4_Bstem PRV
Brainstem : 4_PRV brainstem
Brainstem : 4_brainStem
Brainstem : 4a_Brainstem PRV
Brainstem : 4b_Brainstem
Brainstem : 5_Brain
Brainstem : 5_Brain Stem
Brainstem : 5_Bstem PRV
Brainstem : 6Brainstem
Brainstem : 6Brainstem PRV57
Brainstem : 6_Brainstem PRV
Brainstem : 6_Bstem PRV
Brainstem : 6_PRV Brainstem
Brainstem : 6a_Brainstem
Brainstem : 9PRV BRAINSTEM
Brainstem : Brain
Brainstem : Brain Stem
Brainstem : Brain stem
Brainstem : Brainstem
Brainstem : Brainstem PRV
Brainstem : Brainstem prv
Brainstem : Bstem
Brainstem : Bstem PRV
Brainstem : PRV BRAINSTEM
Brainstem : PRV Brainstem
Brainstem : PRV brainstem
Brainstem : PRV_brainstem
Brainstem : brain stem
Brainstem : brainstem
Brainstem : brainstem PRV
CTV : CTV
CTV : CTV - 63
CTV : CTV - NP
CTV : CTV - neck
CTV : CTV - pos nodes
CTV : CTV - primary
CTV : CTV -susp nodes
CTV : CTV 50
CTV : CTV 56
CTV : CTV 56 Trimmed
CTV : CTV 56 gross
CTV : CTV 56 node
CTV : CTV 63
CTV : CTV 70
CTV : CTV 70 nodes
CTV : CTV 70 primary
CTV : CTV 70prim
CTV : CTV NPC
CTV : CTV Nasopharynx
CTV : CTV Neck
CTV : CTV Nodes 63
CTV : CTV Nodes 70
CTV : CTV Total NC+LN
CTV : CTV fr GTV
CTV : CTV involved LN
CTV : CTV nasal cavity
CTV : CTV naso
CTV : CTV neck (56)
CTV : CTV nodal
CTV : CTV node
CTV : CTV nodes
CTV : CTV oral cavity
CTV : CTV oropharynx
CTV : CTV poss (63)
CTV : CTV prechemo GTV
CTV : CTV primary
CTV : CTV primary (70)
CTV : CTV primary 63
CTV : CTV tonsil
CTV : CTV total (70)
CTV : CTV- nodal
CTV : CTV-56
CTV : CTV-70
CTV : CTV-all
CTV : CTV-naso proper
CTV : CTV-waldeyers
CTV : CTV50
CTV : CTV54
CTV : CTV56
CTV : CTV56-kd
CTV : CTV60
CTV : CTV60(nodes+prim
CTV : CTV60-postop bed
CTV : CTV60nodes
CTV : CTV60primary
CTV : CTV63
CTV : CTV63_node
CTV : CTV63npx
CTV : CTV70
CTV : CTV70 Primary
CTV : CTV70 node
CTV : CTV70 primary
CTV : CTV70-BOT
CTV : CTV70-NPx
CTV : CTV70-kd
CTV : CTV70-node
CTV : CTV70-nodes
CTV : CTV70-prim
CTV : CTV70b
CTV : CTV70node
CTV : CTV70prim
CTV : CTV70primary
CTV : CTVPrimary
CTV : CTV_63
CTV : CTV_NPrimary
CTV : CTV_Neck
CTV : CTV_Tonsil
CTV : CTV_neck
CTV : CTV_postopbed
CTV : Primary CTV 56
CTV : Primary CTV 70
CTV : cTV primary
CTV : ctv nodal
CTV : nodal ctv
Chiasm : 1_Chiasm
Chiasm : 1optic chiasmPRV
Chiasm : 2_Chiasm
Chiasm : 2_Optic Chiasm
Chiasm : 2_chiasm
Chiasm : 2_opti Chiasim
Chiasm : 4Chiasm PRV55
Chiasm : 4_Chiasm
Chiasm : 4_Chiasm PRV
Chiasm : 5_Chiasm
Chiasm : 6_Chiasm
Chiasm : 8_Chiasm
Chiasm : 9_Chiasm
Chiasm : Chiasm
Chiasm : Chiasm PRV
Chiasm : Chiasm opt wc
Chiasm : Chiasm/Nerv
Chiasm : Op Chiasm
Chiasm : Optic Chiasm
Chiasm : Optic Chiasm PRV
Chiasm : PRV_chiasm
Chiasm : chiasm
Chiasm : chiasm_
Cord : 1Cord
Cord : 1Cord PRV
Cord : 1_Cord
Cord : 1_Cord PRV
Cord : 1_Cord(45)
Cord : 1_Spinal Cord
Cord : 1_cord PRV
Cord : 1a_CORD PRV
Cord : 1a_Cord
Cord : 1a_Cord PRV
Cord : 2Cord PRV
Cord : 2_Cord
Cord : 2_Cord PRV
Cord : 2a_Cord
Cord : 2a_spinal cord
Cord : 3Cord
Cord : 3Cord PRV
Cord : 3_Cord
Cord : 3_Cord PRV
Cord : 3_Cord-prv
Cord : 3_cord
Cord : 4Cord
Cord : 4Cord PRV
Cord : 4_Cord
Cord : 4_Cord PRV
Cord : 4_Cord PRV_52.5
Cord : 4_PRV cord
Cord : 4_Spinal Cord
Cord : 4a_Cord
Cord : 5Cord PRV
Cord : 5_Cord
Cord : 5_Cord PRV
Cord : 5__cord
Cord : 5a_Cord PRV
Cord : 5b_Cord
Cord : 6_Cord PRV
Cord : 7Cord
Cord : 7_Cord
Cord : 7_CordPRV57
Cord : 7_PRV Cord
Cord : 9PRV CORD
Cord : Cord
Cord : Cord PRV
Cord : CordPRV
Cord : PRV CORD
Cord : PRV Cord
Cord : PRV cord
Cord : Spinal Cord
Cord : Spinal cord
Cord : cord
Cord : cord PRV
Cord : spinal Cord
Cord : spinal cord
GTV : GTV
GTV : GTV - NP
GTV : GTV - generous
GTV : GTV - postchemo
GTV : GTV - prechemo
GTV : GTV 2
GTV : GTV 63
GTV : GTV 70
GTV : GTV BOT
GTV : GTV NPC
GTV : GTV Node
GTV : GTV Nodes 63
GTV : GTV Nodes 70
GTV : GTV Tumor
GTV : GTV involved LN
GTV : GTV lower node
GTV : GTV neck
GTV : GTV node
GTV : GTV nodes
GTV : GTV organ
GTV : GTV prim
GTV : GTV primary
GTV : GTV primary 70
GTV : GTV susp nodes
GTV : GTV tonsil
GTV : GTV-NPx
GTV : GTV-ROI
GTV : GTV-kd
GTV : GTV-nodes
GTV : GTV-post chemo
GTV : GTV-prechemo
GTV : GTV-preop node
GTV : GTV1
GTV : GTV2
GTV : GTV60
GTV : GTV60nodes
GTV : GTV60primary
GTV : GTV63node
GTV : GTV70
GTV : GTV70 Primary
GTV : GTV70-1A
GTV : GTV70-L2
GTV : GTV70-T
GTV : GTV70node
GTV : GTV70primary
GTV : GTV_
GTV : GTV_60
GTV : GTV_66
GTV : GTV_70
GTV : GTV_NPC
GTV : GTV_Schwannoma
GTV : GTV_prechemo
GTV : GTVgrowR
GTV : GTVinvolvednode
GTV : GTVnode
GTV : GTVprim
GTV : GTVprimPREchem
GTV : NasopGTV
GTV : Primary GTV 70
GTV : gTV nodes
GTV : gTV primary
GTV : gtv all
GTV : gtv naso
GTV : gtv-node
GTV : postchemo GTV
GTV : prechemo GTV
JUNK : 0.5cm Bolus
JUNK : 0.5mm Bolus
JUNK : 0_lessDose
JUNK : 10_Larypha45opti
JUNK : 11_oralCav45opti
JUNK : 1Brainstem +5
JUNK : 1BrnstemPRV_opti
JUNK : 1Bstem_opti
JUNK : 1ChiasmPTV
JUNK : 1Chiasm_opti
JUNK : 1L lacrimalGland
JUNK : 1LOptNerPTV
JUNK : 1LOpticNerv_opti
JUNK : 1PTV 60
JUNK : 1PTV70
JUNK : 1R lacrimalGland
JUNK : 1ROptNerPTV
JUNK : 1ROpticNerv_opti
JUNK : 1_BrStem Opti
JUNK : 1_Brnstem_opti
JUNK : 1_Cord + 5mm
JUNK : 1_L Lens
JUNK : 1_L Retina
JUNK : 1_L Temp opti
JUNK : 1_L optic PTV_54
JUNK : 1_L opticPRVopti
JUNK : 1_L tempL opti
JUNK : 1_Optics_opti
JUNK : 1_PRVgrown
JUNK : 1_PTV 50_cropped
JUNK : 1_PTV 50_full
JUNK : 1_PTV 54 BrStem
JUNK : 1_PTV 56L
JUNK : 1_PTV 56R
JUNK : 1_PTV 63
JUNK : 1_PTV 63R
JUNK : 1_PTV 66
JUNK : 1_PTV 70
JUNK : 1_PTV 70 primary
JUNK : 1_PTV 70Gy
JUNK : 1_PTV 70L
JUNK : 1_PTV 70R_opti
JUNK : 1_PTV 70_crop
JUNK : 1_PTV-70
JUNK : 1_PTV45
JUNK : 1_PTV56_L
JUNK : 1_PTV56_R
JUNK : 1_PTV60
JUNK : 1_PTV60Gy
JUNK : 1_PTV63
JUNK : 1_PTV70
JUNK : 1_PTV70-L2
JUNK : 1_PTV70-R2
JUNK : 1_PTV70_opti
JUNK : 1_PTV_70
JUNK : 1_PTV_L Op Nv
JUNK : 1_PTVoptics
JUNK : 1_Pacemak+margin
JUNK : 1_Pacemaker_iK
JUNK : 1_R Mandible
JUNK : 1_pace +1.5cmmar
JUNK : 1_ptv70
JUNK : 1a_PTV 70 nodes
JUNK : 1a_PTV 70R
JUNK : 1a_PTV54
JUNK : 1a_PTV54_L
JUNK : 1a_Retina L
JUNK : 1b_Retina R
JUNK : 1b_lnode63
JUNK : 1b_node of rouvi
JUNK : 1b_rnode63
JUNK : 1b_supPTV63
JUNK : 1opticChi_PTV54
JUNK : 1opticChiasmOPTI
JUNK : 2LTempLobePTV
JUNK : 2LTempLobe_opti
JUNK : 2Opt__PTV58Neck
JUNK : 2PTV 50
JUNK : 2PTV56
JUNK : 2PTV66
JUNK : 2PTV70
JUNK : 2PTV70 nodes
JUNK : 2RTempLobePTV
JUNK : 2RTempLobe_opti
JUNK : 2_Bstem_opti
JUNK : 2_L Nodes PTV 56
JUNK : 2_L Nodes PTV 63
JUNK : 2_L Nodes PTV56
JUNK : 2_L nodes PTV 70
JUNK : 2_LOp_N_opti
JUNK : 2_ModPTV 70Comb
JUNK : 2_Optic PRV
JUNK : 2_Optic PRV_opti
JUNK : 2_PTV  56L
JUNK : 2_PTV 56
JUNK : 2_PTV 56 Clivus
JUNK : 2_PTV 56 L
JUNK : 2_PTV 56 R
JUNK : 2_PTV 56R
JUNK : 2_PTV 56_opti
JUNK : 2_PTV 58Gy
JUNK : 2_PTV 63
JUNK : 2_PTV 70
JUNK : 2_PTV 70 Opti
JUNK : 2_PTV 70 node
JUNK : 2_PTV 70 primary
JUNK : 2_PTV 70Gy
JUNK : 2_PTV 70R nodes
JUNK : 2_PTV 70_opti
JUNK : 2_PTV Nodes 63
JUNK : 2_PTV-70
JUNK : 2_PTV-70Gy
JUNK : 2_PTV26
JUNK : 2_PTV35
JUNK : 2_PTV50
JUNK : 2_PTV50Gy
JUNK : 2_PTV56
JUNK : 2_PTV56 LTneck
JUNK : 2_PTV56 RTneck
JUNK : 2_PTV56 opti
JUNK : 2_PTV56 primary
JUNK : 2_PTV56-LNECK
JUNK : 2_PTV56-RNECK
JUNK : 2_PTV56_LNeck
JUNK : 2_PTV56_RNeck
JUNK : 2_PTV58
JUNK : 2_PTV58 Nasoph
JUNK : 2_PTV60
JUNK : 2_PTV63
JUNK : 2_PTV66
JUNK : 2_PTV70
JUNK : 2_PTV70 BOT
JUNK : 2_PTV70 L Neck
JUNK : 2_PTV70 R Neck
JUNK : 2_PTV70 node
JUNK : 2_PTV70 total
JUNK : 2_PTV70-combined
JUNK : 2_PTV70-kd
JUNK : 2_PTV70L2
JUNK : 2_PTV70_cropped
JUNK : 2_PTV70_olap
JUNK : 2_PTVBstem_prv
JUNK : 2_PTV_63
JUNK : 2_PTV_Brnstem
JUNK : 2_PTV_EB
JUNK : 2_PTV_mandible
JUNK : 2_PTV_optics
JUNK : 2_PTVbstem
JUNK : 2_Primary PTV 70
JUNK : 2_R Nodes PTV 56
JUNK : 2_R Nodes PTV 63
JUNK : 2_R Nodes PTV56
JUNK : 2_R nodes PTV 70
JUNK : 2_ROp_N_opti
JUNK : 2_Temporal Lobe
JUNK : 2_modPTV 56_opti
JUNK : 2_modPTV 70
JUNK : 2_opti LPTV58
JUNK : 2_opti RPTV58
JUNK : 2a_Lens R
JUNK : 2a_ModPTV56RComb
JUNK : 2a_PTV 56
JUNK : 2a_PTV56R
JUNK : 2a_PTV58 L Neck
JUNK : 2a_PTV58 R neck
JUNK : 2a_PTV63R2
JUNK : 2a_PTV70 Pr_opti
JUNK : 2a_PTV70 Primary
JUNK : 2a_modPTV 56
JUNK : 2b_Lens L
JUNK : 2b_ModPTV56L
JUNK : 2b_PTV56-LNECK
JUNK : 2b_PTV56-RNECK
JUNK : 3L Paro_opti
JUNK : 3Optics_PRV_opti
JUNK : 3PTV63
JUNK : 3PTV70
JUNK : 3PTV70 node
JUNK : 3PTV70 primary
JUNK : 3_Both parotids
JUNK : 3_Cerebellum
JUNK : 3_Cord + 5mm
JUNK : 3_L Brac Plexus
JUNK : 3_L PAROTID_opti
JUNK : 3_L Paro_opti
JUNK : 3_L Parotid_opti
JUNK : 3_L Retina
JUNK : 3_L Temp LobOpti
JUNK : 3_L TempLobe_opt
JUNK : 3_L parotid_opti
JUNK : 3_Ltemp_opti
JUNK : 3_Mandible
JUNK : 3_Mandible_opti
JUNK : 3_Opti -Mandible
JUNK : 3_OptiPTVBrai 70
JUNK : 3_Opti_Brain
JUNK : 3_OpticsPRV_opti
JUNK : 3_PTV  70
JUNK : 3_PTV 56
JUNK : 3_PTV 63
JUNK : 3_PTV 63Gy
JUNK : 3_PTV 70
JUNK : 3_PTV 70 node
JUNK : 3_PTV 70_opti
JUNK : 3_PTV-63
JUNK : 3_PTV50
JUNK : 3_PTV50LTneck
JUNK : 3_PTV50LtShorter
JUNK : 3_PTV50RTneck
JUNK : 3_PTV50RtShorter
JUNK : 3_PTV50leftnode
JUNK : 3_PTV50rightnode
JUNK : 3_PTV52.8
JUNK : 3_PTV54
JUNK : 3_PTV56
JUNK : 3_PTV56 L Neck
JUNK : 3_PTV56 R Neck
JUNK : 3_PTV56 opti
JUNK : 3_PTV56 total
JUNK : 3_PTV56-LNECK
JUNK : 3_PTV56-RNECK
JUNK : 3_PTV56L
JUNK : 3_PTV56R
JUNK : 3_PTV56_opti
JUNK : 3_PTV56optics
JUNK : 3_PTV60
JUNK : 3_PTV60_opti
JUNK : 3_PTV63
JUNK : 3_PTV63 BOT
JUNK : 3_PTV63-kd
JUNK : 3_PTV63LTempL
JUNK : 3_PTV63RTempL
JUNK : 3_PTV70
JUNK : 3_PTV70LTempL
JUNK : 3_PTV70RTempL
JUNK : 3_PTV_56
JUNK : 3_PTV_56_LNeck
JUNK : 3_PTV_56_RNeck
JUNK : 3_PTVmandible
JUNK : 3_Parotids_both
JUNK : 3_R Brachial Pl
JUNK : 3_R Paro_opti
JUNK : 3_R Retina
JUNK : 3_RPAROTID opti
JUNK : 3_RTempLobe_opti
JUNK : 3_R_TempLob Opti
JUNK : 3_Rtemp_opti
JUNK : 3_ptv-63 node
JUNK : 3_ptv54
JUNK : 3_ptv54_opti
JUNK : 3_ptv60
JUNK : 3_ptv60_OPTI
JUNK : 3a_L PTV 56
JUNK : 3a_Mandible
JUNK : 3a_PTV 70
JUNK : 3a_R Paro_opti
JUNK : 3b_Mandible
JUNK : 3b_R PTV 56
JUNK : 3brainstem + 5mm
JUNK : 3c_Mandible
JUNK : 4L Parotid -Opti
JUNK : 4LParotid_opti
JUNK : 4PTV53
JUNK : 4PTV56
JUNK : 4PTV56 left
JUNK : 4PTV56 right
JUNK : 4R Paro_opti
JUNK : 4_Cord + 5mm
JUNK : 4_L Brain
JUNK : 4_L Paro_opti
JUNK : 4_L Parotid opti
JUNK : 4_L Parotid_opti
JUNK : 4_L Submand_opti
JUNK : 4_L-Parotid-opti
JUNK : 4_Laryn_Pha opti
JUNK : 4_Ltparotid opti
JUNK : 4_Nodes56
JUNK : 4_Opti_LtParotid
JUNK : 4_Opti_PTV70
JUNK : 4_Opti_RtParotid
JUNK : 4_PTV 56
JUNK : 4_PTV 56 R
JUNK : 4_PTV 56 left
JUNK : 4_PTV 56 lt
JUNK : 4_PTV 56 right
JUNK : 4_PTV 56 rt
JUNK : 4_PTV 56Gy
JUNK : 4_PTV 56L
JUNK : 4_PTV 56R
JUNK : 4_PTV 60 sup
JUNK : 4_PTV 63
JUNK : 4_PTV 70
JUNK : 4_PTV LTemp
JUNK : 4_PTV-56
JUNK : 4_PTV-56 lt
JUNK : 4_PTV-56 rt
JUNK : 4_PTV-70
JUNK : 4_PTV54
JUNK : 4_PTV56
JUNK : 4_PTV56 left
JUNK : 4_PTV56 right
JUNK : 4_PTV56-LNeck
JUNK : 4_PTV56-RNeck
JUNK : 4_PTV56-kd
JUNK : 4_PTV56L
JUNK : 4_PTV56LTneck
JUNK : 4_PTV56RTneck
JUNK : 4_PTV56_LT
JUNK : 4_PTV56_RT
JUNK : 4_PTV56_opti
JUNK : 4_PTV60
JUNK : 4_PTV63
JUNK : 4_PTV63_opti
JUNK : 4_PTV70 lowernod
JUNK : 4_PTV_56_Opti
JUNK : 4_Parotid L opti
JUNK : 4_Parotid R Opti
JUNK : 4_R Brain
JUNK : 4_R Paro_opti
JUNK : 4_R Paro_opti2
JUNK : 4_R Parotid opti
JUNK : 4_R Parotid_opti
JUNK : 4_R Submand_opti
JUNK : 4_RParo_opti
JUNK : 4_RParotid Opti
JUNK : 4_Rtparotid opti
JUNK : 4_brain
JUNK : 4_brain_opti
JUNK : 4aLtsubmand opti
JUNK : 4aRtsubmand opti
JUNK : 4a_L Paro_opti
JUNK : 4a_PTV56
JUNK : 4bChiasmPRV55opt
JUNK : 5L Paro_opti
JUNK : 5L Submand opti
JUNK : 5L Submand_opti
JUNK : 5LParo_opti
JUNK : 5LParotid_opti
JUNK : 5LSubmand_opti
JUNK : 5Laryn-pharyOpti
JUNK : 5Lt parotid opti
JUNK : 5R Parotid -Opti
JUNK : 5R Submand opti
JUNK : 5R Submand_opti
JUNK : 5RParo_opti
JUNK : 5_Cerebellum
JUNK : 5_Cord +5
JUNK : 5_L Brain
JUNK : 5_L Brain_opti
JUNK : 5_L Op Nv_opti
JUNK : 5_L Paro_opti
JUNK : 5_L Parotid_opti
JUNK : 5_L Retina
JUNK : 5_L Submand_opti
JUNK : 5_L lens
JUNK : 5_LParo_Opti
JUNK : 5_LParotid Opti
JUNK : 5_Largophax_opti
JUNK : 5_Larxpharx_opti
JUNK : 5_OpPTV 63
JUNK : 5_OpPTV63 Brain
JUNK : 5_Opti_RParo
JUNK : 5_Oral cavi opti
JUNK : 5_PTV 56
JUNK : 5_PTV 63
JUNK : 5_PTV 70
JUNK : 5_PTV 70_opti
JUNK : 5_PTV-56 lt neck
JUNK : 5_PTV-56 rt neck
JUNK : 5_PTV56
JUNK : 5_PTV56Swoverlap
JUNK : 5_PTV56_L
JUNK : 5_PTV56_R
JUNK : 5_PTV70
JUNK : 5_PTV_56Swn opti
JUNK : 5_PTV_56_schw
JUNK : 5_Parotid L Opti
JUNK : 5_Parotid R opti
JUNK : 5_R Brain
JUNK : 5_R Brain_opti
JUNK : 5_R Optic PRV
JUNK : 5_R Paro_opti
JUNK : 5_R Parotid opti
JUNK : 5_R Parotid_opti
JUNK : 5_R Retina
JUNK : 5_R Submand_opti
JUNK : 5_R lens
JUNK : 5_R parotid_opti
JUNK : 5_RParo_opti
JUNK : 5_Temporal Lobe
JUNK : 5_optiLParotid
JUNK : 5a_Cerebellum
JUNK : 6L Paro_opti
JUNK : 6L Submand_opti
JUNK : 6LParo_opti
JUNK : 6OralCavity_opti
JUNK : 6R Paro_opti
JUNK : 6R Submand_opti
JUNK : 6RParo_opti
JUNK : 6RParotid_opti
JUNK : 6Rt parotid opti
JUNK : 6_Brain_opti
JUNK : 6_Brainstem+ 5mm
JUNK : 6_Cerebellum
JUNK : 6_L Paro_opti
JUNK : 6_L Parotid_opti
JUNK : 6_L Submand_opti
JUNK : 6_L parotid_opti
JUNK : 6_LOrbit
JUNK : 6_LParo_opti
JUNK : 6_LTempL_opti
JUNK : 6_Lary Phar opti
JUNK : 6_Lary_Phar opti
JUNK : 6_Left brain
JUNK : 6_LeftBrain_opti
JUNK : 6_Midline Str
JUNK : 6_Opti_Laryngo
JUNK : 6_Oral Cav_opti
JUNK : 6_Oral Cavi_opti
JUNK : 6_OralCavOpti_45
JUNK : 6_PTV 56 left
JUNK : 6_PTV rt 56
JUNK : 6_PTV54_opti
JUNK : 6_PTV56
JUNK : 6_PTV63
JUNK : 6_PTV63 opti
JUNK : 6_R Paro_opti
JUNK : 6_R Parotid_opti
JUNK : 6_R Submand_opti
JUNK : 6_R lens
JUNK : 6_R-PArotid-opti
JUNK : 6_ROrbit
JUNK : 6_RSubman Opti
JUNK : 6_Right brain
JUNK : 6_RightBrain_opt
JUNK : 6_SC
JUNK : 6_Subman L opti
JUNK : 6_Temp Lobes x2
JUNK : 6_chiasmr
JUNK : 6_opti L parot
JUNK : 6_optiLSubman
JUNK : 6_opti_L Parotid
JUNK : 6_opti_PTV56
JUNK : 6a_L lens
JUNK : 6a_Opti RParotid
JUNK : 6a_PTV54
JUNK : 7LD1
JUNK : 7LD2
JUNK : 7LD3
JUNK : 7LSubmand_opti
JUNK : 7Laryn-phar opti
JUNK : 7Larynx_opti
JUNK : 7Lryngophrx_opti
JUNK : 7Lryngphrnx_opti
JUNK : 7Oral_opti
JUNK : 7R Submand_opti
JUNK : 7RSubmand_opti
JUNK : 7_Brain_opti
JUNK : 7_Cerebellum
JUNK : 7_L Paro_opti
JUNK : 7_L Submand_opti
JUNK : 7_L submand_opti
JUNK : 7_LTempLobe_opti
JUNK : 7_Lary Phar opti
JUNK : 7_Lary phary opt
JUNK : 7_Opt OralCavity
JUNK : 7_Opti_Laryngo
JUNK : 7_Opti_Oral Cav
JUNK : 7_Oral Cav opti
JUNK : 7_Orbits
JUNK : 7_PTV 60 post
JUNK : 7_PTV60
JUNK : 7_R Paro_opti
JUNK : 7_R Submand_opti
JUNK : 7_R submand_opti
JUNK : 7_RTempLobe_opti
JUNK : 7_Submand R opti
JUNK : 7_opti R parot
JUNK : 7_optiRParotid
JUNK : 7_optiRtparot**
JUNK : 7_opti_LTempLobe
JUNK : 7_opti_R Parotid
JUNK : 7_opti_RTempLobe
JUNK : 7a_R Paro_opti
JUNK : 7b_L Paro_opti
JUNK : 8 LP_opti
JUNK : 8L Parot opti
JUNK : 8L parotid opti
JUNK : 8Lryngphrnx_opti
JUNK : 8OralCavity_opti
JUNK : 8R Parot opti
JUNK : 8R parotid opti
JUNK : 8RParotid_opti
JUNK : 8_L Paro_opti
JUNK : 8_L Retina wc
JUNK : 8_L Submand_opti
JUNK : 8_L parotid_opti
JUNK : 8_Laryngoph_opti
JUNK : 8_Opti_Oralcavi
JUNK : 8_Oral Cavi opti
JUNK : 8_PTV56
JUNK : 8_R Subman_opti
JUNK : 8_R Submand_opti
JUNK : 8_R parotid_opti
JUNK : 8_RParo_opti
JUNK : 8a_optiLParotid
JUNK : 9-LD
JUNK : 9L subman opti
JUNK : 9L temp lob opti
JUNK : 9LAntChamber
JUNK : 9Laryngophx_opti
JUNK : 9Laryngphar_opti
JUNK : 9R Submand opti
JUNK : 9R temp Lob opti
JUNK : 9RAntChamber
JUNK : 9_L Orbit
JUNK : 9_L submand opti
JUNK : 9_LDptv
JUNK : 9_LParo_opti
JUNK : 9_Lips
JUNK : 9_Lt ant chambr
JUNK : 9_Mandible
JUNK : 9_OralCavit_opti
JUNK : 9_Oralcavity_opt
JUNK : 9_PTV30pall
JUNK : 9_R Orbit
JUNK : 9_R Paro_opti
JUNK : 9_R submand opti
JUNK : 9_Rt ant chambr
JUNK : 9a_R Paro_opti
JUNK : 9b_L Paro_opti
JUNK : 9b_optiRParotid
JUNK : AS
JUNK : Airway
JUNK : Annulus
JUNK : Ant Brain1
JUNK : Artefacts
JUNK : Artifact
JUNK : Artifacts
JUNK : BODY+Bolus
JUNK : Base of Tongue
JUNK : Bite Block
JUNK : Body_copy
JUNK : Bolus1
JUNK : Bolus_0.5cm
JUNK : Bolus_Lt
JUNK : Bolus_Rt
JUNK : Bolus_shell
JUNK : Bolus_skin
JUNK : Both Parotids
JUNK : Brain_opti
JUNK : Brain_whole
JUNK : Brainstem +4mm
JUNK : Brainstem plus 3
JUNK : Brainstem+5mm
JUNK : Bstem PRV_opti
JUNK : Bstem/Cerebell
JUNK : C5
JUNK : CTV - L 56
JUNK : CTV - L LN
JUNK : CTV - R 56
JUNK : CTV - R LN
JUNK : CTV 56 R
JUNK : CTV 56R
JUNK : CTV 70 R nodes
JUNK : CTV 70L
JUNK : CTV 70L2
JUNK : CTV 70R
JUNK : CTV 70ln
JUNK : CTV L
JUNK : CTV L Neck
JUNK : CTV L neck
JUNK : CTV L nodes
JUNK : CTV LN (70)
JUNK : CTV LNs (70)
JUNK : CTV Lt nodes
JUNK : CTV Neck L
JUNK : CTV Neck R
JUNK : CTV R
JUNK : CTV R Neck
JUNK : CTV R neck
JUNK : CTV R nodes
JUNK : CTV50-RNECK
JUNK : CTV50Leftneck
JUNK : CTV50Rightneck
JUNK : CTV56 L Neck
JUNK : CTV56 LT neck
JUNK : CTV56 R Neck
JUNK : CTV56 RT neck
JUNK : CTV56-LNECK
JUNK : CTV56-RNECK
JUNK : CTV56-RNeck
JUNK : CTV56L
JUNK : CTV56LTneck
JUNK : CTV56R
JUNK : CTV56RTneck
JUNK : CTV63-RNECK
JUNK : CTV63R
JUNK : CTV70 R Neck
JUNK : CTV70-R Neck
JUNK : CTV70L
JUNK : CTV_LNeck
JUNK : CTV_Neck_L
JUNK : CTV_Neck_R
JUNK : CTV_RNeck
JUNK : CTV_RTonsil
JUNK : CTVleftnodes
JUNK : CTVrightnodes
JUNK : Clavicles
JUNK : Combi PTV
JUNK : Cord + Margin
JUNK : Cord +5mm
JUNK : Cord+0.4cm
JUNK : CouchInterior
JUNK : CouchSurface
JUNK : Cspot
JUNK : Dental Artifact_
JUNK : EXP(PrimPTV56)
JUNK : Eyes
JUNK : G Nodes_0.5cmM
JUNK : GTV + Margin
JUNK : GTV - L LN
JUNK : GTV - R LN
JUNK : GTV L node
JUNK : GTV L nodes
JUNK : GTV LN
JUNK : GTV LN (70)
JUNK : GTV LN + NPC
JUNK : GTV LNs
JUNK : GTV Lt nodes
JUNK : GTV R Node
JUNK : GTV R nodes
JUNK : GTV R63
JUNK : GTV nodes R
JUNK : GTV-right node
JUNK : GTV63-R2
JUNK : GTV70 L Neck
JUNK : GTV70 R Neck
JUNK : GTV70-R Neck
JUNK : GTV70-R2
JUNK : GTVCTV_postchemo
JUNK : GTV_LN
JUNK : GTVothernodesL
JUNK : GTVothernodesR
JUNK : Gross Node
JUNK : Gross node
JUNK : Gross nodes
JUNK : HTV63-R2
JUNK : JH to check area
JUNK : L Ant Chamber
JUNK : L Brain
JUNK : L Brain_opti
JUNK : L CTV
JUNK : L GTV
JUNK : L LUNG
JUNK : L Lacrimal Gland
JUNK : L Lens
JUNK : L Lung
JUNK : L Neck CTV 56
JUNK : L Neck Nodes
JUNK : L Node
JUNK : L Nodes CTV 56
JUNK : L Nodes CTV 63
JUNK : L Nodes CTV56
JUNK : L Nodes GTV 63
JUNK : L Nodes at Risk
JUNK : L Orbit
JUNK : L Orbit_opti
JUNK : L Paro_opti
JUNK : L RP Node56
JUNK : L Sublingual
JUNK : L Subman_opti
JUNK : L Submand_opti
JUNK : L TempL_Opti
JUNK : L lens
JUNK : L level 2,3,4,5
JUNK : L neck
JUNK : L neck 2,3,4,5
JUNK : L neck LNs
JUNK : L nodes
JUNK : L nodes CTV70
JUNK : L nodes GTV 70
JUNK : L orbit
JUNK : L parotid_opti
JUNK : L peg
JUNK : L sublingual
JUNK : L2,3,4,5
JUNK : L2,3,4,5,rp
JUNK : LD
JUNK : LD1
JUNK : LD2
JUNK : LD3
JUNK : LD4500
JUNK : LD53
JUNK : LD66
JUNK : LD66_2
JUNK : LD66_3
JUNK : LD6800
JUNK : LDAnt
JUNK : LDInf 58
JUNK : LDO
JUNK : LDO2
JUNK : LDO3
JUNK : LDOh
JUNK : LDneck
JUNK : LDose
JUNK : LDptv
JUNK : LLung
JUNK : LParot_Opti
JUNK : L_Test_Parotid
JUNK : L_brain
JUNK : LeftRPN
JUNK : Less dose
JUNK : Less dose 2
JUNK : Less dose organ
JUNK : LessD Post
JUNK : Lessdose
JUNK : Level II
JUNK : Lips
JUNK : Lnecnodes
JUNK : LnodePTV70
JUNK : LnodesPTV56
JUNK : Lorbit
JUNK : Lt PTV 56
JUNK : Lt Parotid_opti
JUNK : Lt neck
JUNK : Lt neck nodes
JUNK : LtPTV50
JUNK : Lymph Node
JUNK : Lymph nodes
JUNK : MPS
JUNK : Mandible
JUNK : NP margin
JUNK : NVB
JUNK : Naso_NP
JUNK : Nasopharynx
JUNK : Nodal ROI
JUNK : Nodal regions
JUNK : Nodes
JUNK : Opti LParotid
JUNK : Opti_LParo
JUNK : Opti_LParotid
JUNK : Opti_LSub
JUNK : Opti_RParo
JUNK : Opti_RParotid
JUNK : Opti_RSub
JUNK : Opti_TempLobes
JUNK : Optic structures
JUNK : Optics
JUNK : Optics_PRV
JUNK : Orbits
JUNK : Overlap PTV RPar
JUNK : PH1 ROI
JUNK : PH2 PTV
JUNK : PS
JUNK : PTV
JUNK : PTV 1 JH
JUNK : PTV 50Gy
JUNK : PTV 54
JUNK : PTV 56
JUNK : PTV 56 sup
JUNK : PTV 56L
JUNK : PTV 56R
JUNK : PTV 58 Left
JUNK : PTV 58 Right
JUNK : PTV 60
JUNK : PTV 60Gy
JUNK : PTV 63R
JUNK : PTV 70
JUNK : PTV 70 ltln
JUNK : PTV 70 rtln
JUNK : PTV 70R
JUNK : PTV all
JUNK : PTV comb
JUNK : PTV ph1
JUNK : PTV ph2
JUNK : PTV1
JUNK : PTV1 nodes
JUNK : PTV1A_EB
JUNK : PTV1_DoNotUse
JUNK : PTV2
JUNK : PTV2_DoNotUse
JUNK : PTV3 JH
JUNK : PTV50
JUNK : PTV50-RNECK
JUNK : PTV53
JUNK : PTV53_LNeck
JUNK : PTV53_opti
JUNK : PTV53_prim
JUNK : PTV54
JUNK : PTV56
JUNK : PTV56 P+N
JUNK : PTV56 nodes
JUNK : PTV56-COMBINED
JUNK : PTV56-LNECK
JUNK : PTV56-RNECK
JUNK : PTV58
JUNK : PTV58Opti
JUNK : PTV60
JUNK : PTV60_opti
JUNK : PTV63
JUNK : PTV63-R2
JUNK : PTV66
JUNK : PTV66_Opti
JUNK : PTV66_mod
JUNK : PTV66_neck
JUNK : PTV66_nodule
JUNK : PTV66_opti
JUNK : PTV66_prim
JUNK : PTV70
JUNK : PTV70 ref
JUNK : PTV70-BOT
JUNK : PTV70-COMBINED
JUNK : PTV70-IA
JUNK : PTV70-L2
JUNK : PTV70-R Neck
JUNK : PTV70-R2
JUNK : PTV70-T
JUNK : PTV70a
JUNK : PTV_all
JUNK : PTV_opti
JUNK : PTVall
JUNK : PTVcomb
JUNK : PTVs all
JUNK : Pacemak artifact
JUNK : Ph3 PTV
JUNK : Ph3 PTV LN
JUNK : Pituitary
JUNK : Post fossa brain
JUNK : Preop tumour
JUNK : PrevLNodes PTV56
JUNK : PrevRNodesPT 56
JUNK : Primary_copy
JUNK : Ptvall
JUNK : R Ant Chamber
JUNK : R Brain
JUNK : R Brain opti
JUNK : R Brain_opti
JUNK : R CTV
JUNK : R GTV
JUNK : R Lens
JUNK : R Lung
JUNK : R Neck CTV 56
JUNK : R Node
JUNK : R Nodes 63 CTV
JUNK : R Nodes 70 CTV
JUNK : R Nodes CTV 56
JUNK : R Nodes CTV56
JUNK : R Nodes GTV 63
JUNK : R Nodes GTV 70
JUNK : R Nodes at Risk
JUNK : R Orbit
JUNK : R Paro_opti
JUNK : R Parotid opti
JUNK : R RP Node56
JUNK : R Smd_opti
JUNK : R Sublingual
JUNK : R Submand_opt
JUNK : R Submand_opti
JUNK : R lens
JUNK : R level 2,3,4,5
JUNK : R neck
JUNK : R neck LNs
JUNK : R nodes
JUNK : R nodes CTV70/56
JUNK : R orbit
JUNK : R parotid_Opti
JUNK : R sublingual
JUNK : R-RPN
JUNK : R1,2,3,4,5
JUNK : R2,3,4,5,rp
JUNK : RLung
JUNK : ROI
JUNK : ROI - susp nodes
JUNK : ROI 63node
JUNK : ROI 63npx
JUNK : ROI 70nodes
JUNK : ROI 70primary
JUNK : ROI CTV56-LNECK
JUNK : ROI PTV56
JUNK : ROI PTV56-LNECK
JUNK : ROI PTV56-RNECK
JUNK : ROI level 1b
JUNK : ROI-tumour
JUNK : ROI60node
JUNK : ROI60primary
JUNK : ROI_ 60_tf
JUNK : ROI_48_tf
JUNK : ROI_70Total
JUNK : ROI_70node
JUNK : ROI_70primary
JUNK : RP nodes
JUNK : RParot_Opti
JUNK : RParotid_Opti
JUNK : R_LN
JUNK : R_Test_Paoritd
JUNK : R_Test_Parotid
JUNK : R_Tonsil
JUNK : R_brain
JUNK : RnodePTV56
JUNK : RnodePTV70
JUNK : Rorbit
JUNK : Rt Neck Nodes
JUNK : Rt PTV 56
JUNK : Rt Parotid_opti
JUNK : Rt Tons Fossa
JUNK : Rt neck
JUNK : Rt neck nodes
JUNK : RtPTV50
JUNK : SC
JUNK : SCF node
JUNK : Scar
JUNK : Sella
JUNK : Sella1
JUNK : Spine
JUNK : Sum PTVs
JUNK : Summed PTVs
JUNK : T1
JUNK : T2
JUNK : Teeth
JUNK : Temp Lobes
JUNK : Thyroid nodule
JUNK : Tonsil centre
JUNK : Tumour
JUNK : UpLD
JUNK : Whole Brain WB
JUNK : _R Retina wc
JUNK : ann53
JUNK : annu
JUNK : ant brain
JUNK : artifact_EV2C
JUNK : cerebellum
JUNK : cervical chain
JUNK : clinoid
JUNK : clivus
JUNK : combi ptv
JUNK : combi-PTV
JUNK : combi_ptv
JUNK : combine ptv
JUNK : combined ptv
JUNK : combo ptv
JUNK : cord + marg
JUNK : cord plus 3
JUNK : glottis
JUNK : gross nodes
JUNK : gtv 70 lt ln
JUNK : gtv 70 rt ln
JUNK : high risk nodes
JUNK : l level 2,3,4,5
JUNK : ld2
JUNK : ld4
JUNK : lda
JUNK : less dose
JUNK : less dose 3
JUNK : less dose post
JUNK : level 1b
JUNK : level 5
JUNK : limit dose
JUNK : ln1
JUNK : ln2
JUNK : ln3
JUNK : ln4
JUNK : lt orbit
JUNK : mandible
JUNK : midbrain
JUNK : modopti66
JUNK : molar
JUNK : n_2
JUNK : n_3
JUNK : n_4
JUNK : n_5
JUNK : n_parapharyngeal
JUNK : naso mucosa
JUNK : nodal PTV
JUNK : old_PTV70L2
JUNK : opti L subman
JUNK : opti RSubman
JUNK : optiPTV58
JUNK : optic nerves PRV
JUNK : overlap PTV LPar
JUNK : pacemaker
JUNK : pacemaker PRV
JUNK : pos nodes GTV
JUNK : primary
JUNK : ptv
JUNK : ptv all
JUNK : ptv+1
JUNK : ptv-50
JUNK : ptv50
JUNK : ptv50-ptv66
JUNK : ptv56
JUNK : ptv66
JUNK : ptv70
JUNK : ptv_sum
JUNK : ptvall
JUNK : ptvs
JUNK : ptvsum
JUNK : roi
JUNK : roi2
JUNK : rt orbit
JUNK : rv LD(Not Used)
JUNK : scalene
JUNK : scar
JUNK : sella
JUNK : submandibular
JUNK : sum ptv
JUNK : sum ptvs
JUNK : summed PTVs
JUNK : sumptv
JUNK : tongue
JUNK : tongue mass
JUNK : tumor wire
JUNK : tumour
JUNK : tumour bed+PET
JUNK : x_combi PTV
JUNK : x_sumPTV
JUNK : y_Artifact
JUNK : z=-8.1
JUNK : z=2.7
JUNK : z_PTVsum
JUNK : z_SumPTV
JUNK : z_bothParotids
JUNK : z_ccMarker
JUNK : z_first slice
JUNK : z_ref only cc
JUNK : z_sumPTV
JUNK : z_sumPTVs
Larynx Pharynx : 10_Laryngo-pha45
Larynx Pharynx : 10_Laryngophary
Larynx Pharynx : 10a_pharynx
Larynx Pharynx : 3_Glottic Larynx
Larynx Pharynx : 3_Laryngo-pharyn
Larynx Pharynx : 3aPHARYNGOLARYN
Larynx Pharynx : 3b_Laryngo-phar
Larynx Pharynx : 4_Laryngo-pharyn
Larynx Pharynx : 4_Laryngopharynx
Larynx Pharynx : 5Laryngo-pharynx
Larynx Pharynx : 5_Laryngo-pharx
Larynx Pharynx : 5_Laryngopharynx
Larynx Pharynx : 5_PHARYNGOLARYNX
Larynx Pharynx : 5a_Laryn-pharynx
Larynx Pharynx : 6Laryngo-pharynx
Larynx Pharynx : 6Laryngopharynx
Larynx Pharynx : 6_Laryngo-phary
Larynx Pharynx : 6_Laryngo-pharyn
Larynx Pharynx : 6_LaryngoPharynx
Larynx Pharynx : 6_Laryngopharynx
Larynx Pharynx : 7Laryngo-pharynx
Larynx Pharynx : 7_Laryngo-phary
Larynx Pharynx : 7_Laryngo-pharyn
Larynx Pharynx : 7_Laryngopharynx
Larynx Pharynx : 7_Larynx
Larynx Pharynx : 7_PHARYNGOLARYNX
Larynx Pharynx : 7_pharynx
Larynx Pharynx : 7laryngo-pharynx
Larynx Pharynx : 8Laryngo-pharynx
Larynx Pharynx : 8_Laryngo-phary
Larynx Pharynx : 8_Laryngo-pharyn
Larynx Pharynx : 8_Laryngo-pharyx
Larynx Pharynx : 8_Laryngopharynx
Larynx Pharynx : 8_Larynx
Larynx Pharynx : 8_laryngopharynx
Larynx Pharynx : 8_larynx
Larynx Pharynx : 9Laryngo-pharynx
Larynx Pharynx : 9_Laryngo-pharyn
Larynx Pharynx : 9_Laryngopharynx
Larynx Pharynx : 9__Laryngo-phar
Larynx Pharynx : 9_laryngopharynx
Larynx Pharynx : 9aLaryngopharynx
Larynx Pharynx : 9c_Laryngo-phary
Larynx Pharynx : L-pharynx_JW
Larynx Pharynx : Laryngo-pharynx
Larynx Pharynx : Larynx
Larynx Pharynx : PHARYNGOLARYNX
Larynx Pharynx : pharynx/larynx
Left Eye : 1_L Eye
Left Eye : 2_L Eye
Left Eye : 3_L Eye
Left Eye : 5_L Eye
Left Eye : 5_L eye
Left Eye : 5_LEye
Left Eye : 5a_LEye
Left Eye : 8_L Eye
Left Eye : 8_LEye
Left Eye : 9L Eye
Left Eye : L Eye
Left Eye : L eye
Left Eye : LEye
Left Eye : Left Eye
Left Eye : Left eye
Left Eye : LtEye
Left Eye : lt eye
Left Eye : ltEye
Left Optic Nerve : 1_L Optic Nerve
Left Optic Nerve : 1_L optic PRV
Left Optic Nerve : 2_L Optic Nerve
Left Optic Nerve : 2a_L Optic Nerve
Left Optic Nerve : 3_L Optic Nerve
Left Optic Nerve : 4_L Optic Nerve
Left Optic Nerve : 4aL Optic Nerv50
Left Optic Nerve : 5_L Optic PRV
Left Optic Nerve : 6_L Optic Nerve
Left Optic Nerve : 6_Left optic
Left Optic Nerve : 8_L Op Nerve
Left Optic Nerve : 8_L Optic Nerve
Left Optic Nerve : L Op Nerve
Left Optic Nerve : L Optic Nerve
Left Optic Nerve : L optic n
Left Optic Nerve : L optic nerve
Left Optic Nerve : LOptNervePRV
Left Optic Nerve : LOptic Nerve
Left Optic Nerve : LOptic Nerve PRV
Left Optic Nerve : LOpticNerve
Left Optic Nerve : Left Op Nerve
Left Optic Nerve : Left Optic Nerve
Left Optic Nerve : LopticN
Left Optic Nerve : Lt Optic Nerve
Left Optic Nerve : PRVL_optic N
Left Parotid : 3LParotid
Left Parotid : 3_L Parotid
Left Parotid : 3a_L Parotid
Left Parotid : 3a_L parotid
Left Parotid : 4_L Parotid
Left Parotid : 4_LParo
Left Parotid : 4_LParotid
Left Parotid : 4a_L Parotid
Left Parotid : 5L Parotid
Left Parotid : 5_L Parotid
Left Parotid : 5_L Parotid(24)
Left Parotid : 5_L Parotid_26
Left Parotid : 5_LParotid
Left Parotid : 5_Parotid L
Left Parotid : 5a_L Parotid
Left Parotid : 6LParotid
Left Parotid : 6_L Parotid
Left Parotid : 6_left parotid
Left Parotid : 6a_L Parotid
Left Parotid : 7 L Parotid
Left Parotid : 7_L Parotid
Left Parotid : 7a_L Parotid
Left Parotid : 8L Parotid20
Left Parotid : 8_L Parotid
Left Parotid : 8_LParotid
Left Parotid : 8a_L parotid
Left Parotid : 9_L Parotid
Left Parotid : L PAROTID
Left Parotid : L Parotid
Left Parotid : L Parotids
Left Parotid : L parotid
Left Parotid : LDpar
Left Parotid : LDparot
Left Parotid : LParotid
Left Parotid : Left Parotid
Left Parotid : Lparotid
Left Parotid : Lt Parotid
Left Parotid : Lt parotid
Left Parotid : Parotid L
Left Parotid : l parotid
Left Parotid : leftparotid
Left Submand : 3d_L Submand
Left Submand : 4L Submand
Left Submand : 4_L Submand
Left Submand : 4_L Submand(24)
Left Submand : 4a_L Submand
Left Submand : 4a_Ltsubmandibul
Left Submand : 5L Submandibular
Left Submand : 5_L Submand
Left Submand : 5_LSubMand
Left Submand : 5_LSubmandibular
Left Submand : 5a_L Submand
Left Submand : 6L Submandibular
Left Submand : 6_L Submand
Left Submand : 6_LSubman
Left Submand : 6_Submand L
Left Submand : 6a_L Submand
Left Submand : 7_L Submand
Left Submand : 7_LSubmandibular
Left Submand : 7_Lsubmand
Left Submand : 7a_L submand
Left Submand : 8L Submand
Left Submand : 8_L Submand
Left Submand : 8_Lsubmandibular
Left Submand : 8a_L Submand
Left Submand : 9L SUBMANDIBULAR
Left Submand : 9L Submandibul20
Left Submand : 9L Submandibular
Left Submand : L SM Gland
Left Submand : L SUBMANDIB
Left Submand : L Submand
Left Submand : L Submandibular
Left Submand : L submand
Left Submand : L submandib
Left Submand : L submandibular
Left Submand : LSubmandibular
Left Submand : Left Submand
Left Submand : Left Submandibular Gland
Left Submand : Lt Submand Gland
Left Submand : Lt Submnad Gland
Left Submand : Lt submandibular
Left Submand : SubMand L
Left Submand : l Submandibular
Left Submand : l submand
Left Temp Lobe : 1_L Temp Lobe
Left Temp Lobe : 2_Ltemporal lobe
Left Temp Lobe : 3_L Temp Lobe
Left Temp Lobe : 3_LTemp lobe
Left Temp Lobe : 4_L Temp Lobe
Left Temp Lobe : 5_L Temp Lobe
Left Temp Lobe : 5_LTemporal
Left Temp Lobe : 6b_L Temp Lobe
Left Temp Lobe : 7_L Temp Lobe
Left Temp Lobe : 7a_L Temp Lobe
Left Temp Lobe : 9L Temp Lobe
Left Temp Lobe : L Temp Lobe
Left Temp Lobe : L Temp lobe
Left Temp Lobe : L Temporal lobe
Left Temp Lobe : L temp lobe
Left Temp Lobe : L temporal lobe
Left Temp Lobe : LTemp Lobe
Left Temp Lobe : Left Temp Lobe
Left Temp Lobe : Left temp Lobe
Left Temp Lobe : Lt Temp Lobe
Left Temp Lobe : Lt temp lobe
Left Temp Lobe : Ltemp
Oral Cavity : 10_Oral Cavity
Oral Cavity : 10b_oral cavity
Oral Cavity : 11_Oral Cavity
Oral Cavity : 11_Oral Cavity45
Oral Cavity : 3_Oral Cavity
Oral Cavity : 3_Oral cavity
Oral Cavity : 3a_ORAL CAVITY
Oral Cavity : 3b_Oral Cavity
Oral Cavity : 5_ORAL CAVITY
Oral Cavity : 5_Oral Cavity
Oral Cavity : 6Oral Cavity
Oral Cavity : 6_ORAL CAVITY
Oral Cavity : 6_Oral Cavity_45
Oral Cavity : 6a_Oral Cavity
Oral Cavity : 7Oral Cavity
Oral Cavity : 7Oral cavity
Oral Cavity : 7_Oral Cavity
Oral Cavity : 8Oral Cavity
Oral Cavity : 8_ORAL CAVITY
Oral Cavity : 8_Oral Cavity
Oral Cavity : 8_oral cav_CC
Oral Cavity : 9_Oral Cavity
Oral Cavity : 9_oral cavity
Oral Cavity : 9b Oral Cavity
Oral Cavity : 9d_Oral Cavity
Oral Cavity : Oral Cavity
Right Eye : 1_R Eye
Right Eye : 2_R Eye
Right Eye : 3_R Eye
Right Eye : 5_R Eye
Right Eye : 5_R eye
Right Eye : 5_REye
Right Eye : 7_R Eye
Right Eye : 9R Eye
Right Eye : 9_Reye
Right Eye : R eye
Right Eye : REye
Right Eye : RTeye
Right Eye : Right Eye
Right Eye : Right eye
Right Eye : RtEye
Right Eye : rt eye
Right Eye : rtEye
Right Optic Nerve : 1_R optic PRV
Right Optic Nerve : 2_R Optic Nerve
Right Optic Nerve : 2a_R Optic Nerve
Right Optic Nerve : 3_R Optic Nerve
Right Optic Nerve : 4_R Optic Nerve
Right Optic Nerve : 4aR Optic Nerv50
Right Optic Nerve : 5_R Optic Nerve
Right Optic Nerve : 6_R Optic
Right Optic Nerve : 6_R Optic Nerve
Right Optic Nerve : 8_R Op Nerve
Right Optic Nerve : 8_R Optic Nerve
Right Optic Nerve : PRV_RopticN
Right Optic Nerve : R Op Nerve
Right Optic Nerve : R Optic nerve
Right Optic Nerve : R optic n
Right Optic Nerve : R optic nerve
Right Optic Nerve : ROptNervePRV
Right Optic Nerve : ROptic Nerve
Right Optic Nerve : ROptic Nerve PRV
Right Optic Nerve : ROpticNerve
Right Optic Nerve : Right Op Nerve
Right Optic Nerve : Right Optic Nerve
Right Optic Nerve : RopticN
Right Optic Nerve : Rt Optic Nerve
Right Parotid : 3_R PAROTID
Right Parotid : 3_R Parotid
Right Parotid : 3a_R Parotid
Right Parotid : 4R Parotid
Right Parotid : 4RParotid
Right Parotid : 4_R Parotid
Right Parotid : 4_R parotid
Right Parotid : 4_RParotid
Right Parotid : 4a_R Parotid
Right Parotid : 4a_RParo
Right Parotid : 5R PAROTID
Right Parotid : 5RParotid
Right Parotid : 5_Parotid R
Right Parotid : 5_R Parotid
Right Parotid : 5_R Parotid(28)
Right Parotid : 5a_R Parotid
Right Parotid : 6R Parotid
Right Parotid : 6_R Parotid
Right Parotid : 6_R parotid
Right Parotid : 6a_R Parotid
Right Parotid : 6a_right parotid
Right Parotid : 7_R Parotid
Right Parotid : 7_RParotid
Right Parotid : 7a_R Parotid
Right Parotid : 8R Parotid20
Right Parotid : 8_R Parotid
Right Parotid : 8a_R parotid
Right Parotid : 9_R Parotid
Right Parotid : Parotid R
Right Parotid : R PAROTID
Right Parotid : R Parotid
Right Parotid : R parotid
Right Parotid : RParotid
Right Parotid : Right Parotid
Right Parotid : Rparotid
Right Parotid : Rt Parotid
Right Parotid : Rt parotid
Right Parotid : r parotid
Right Parotid : rightparotid
Right Submand : 4R Submand
Right Submand : 4_R Submand
Right Submand : 4aRtsubmandibul
Right Submand : 4a_R Submand
Right Submand : 5R Submand
Right Submand : 5R Submandibular
Right Submand : 5RSubmand
Right Submand : 5_R Submand
Right Submand : 5_R submandibul
Right Submand : 5a_R Submand
Right Submand : 5a_RSubmandibu
Right Submand : 6 RSubmandibular
Right Submand : 6R Submandibular
Right Submand : 6_R Submand
Right Submand : 6a_R Submand
Right Submand : 7R Submandibular
Right Submand : 7RSubmand
Right Submand : 7_R Submand
Right Submand : 7_R submand
Right Submand : 7_RSubmandibular
Right Submand : 7a_R submand
Right Submand : 8R SUBMANDIBULAR
Right Submand : 8R Submand
Right Submand : 8R Submandibular
Right Submand : 8_R Submand
Right Submand : 8a_R Submand
Right Submand : 9R Submandibul20
Right Submand : 9R Submandibular
Right Submand : R SM Gland
Right Submand : R SUBMANDIB
Right Submand : R Subamndibular
Right Submand : R Submand
Right Submand : R Submand Gland
Right Submand : R Submandib
Right Submand : R Submandibular
Right Submand : R submand
Right Submand : R submandib
Right Submand : R submandibular
Right Submand : RSubMand
Right Submand : Right Submandibular Gland
Right Submand : Rsubmandibular
Right Submand : Rt Submand
Right Submand : SubMand R
Right Submand : Submandib R
Right Submand : r submand
Right Submand : rt submandibular
Right Temp Lobe : 1_R Temp Lobe
Right Temp Lobe : 2aRtemporal lobe
Right Temp Lobe : 3_R Temp Lobe
Right Temp Lobe : 3a_RTemp Lobe
Right Temp Lobe : 4_R Temp Lobe
Right Temp Lobe : 5_R Temp Lobe
Right Temp Lobe : 5_RTemporal
Right Temp Lobe : 6_R Temp Lobe
Right Temp Lobe : 6a_R Temp Lobe
Right Temp Lobe : 7_R Temp Lobe
Right Temp Lobe : 7a_R Temp Lobe
Right Temp Lobe : 9R Temp Lobe
Right Temp Lobe : R Temp Lobe
Right Temp Lobe : R Temporal lobe
Right Temp Lobe : R temporal
Right Temp Lobe : RTemp Lobe
Right Temp Lobe : Right temp lobe
Right Temp Lobe : Rt temp lobe
Right Temp Lobe : Rtemp
